Package              Version      Editable project location
-------------------- ------------ -------------------------
alembic              1.12.0
arise-protoype       0.0.1        /code
asgiref              3.7.2
cffi                 1.15.0
colorlog             6.7.0
DateTime             5.2
defusedxml           0.7.1
diff-match-patch     20230430
Django               3.2.22
django-cors-headers  4.3.0
django-import-export 3.3.1
djangorestframework  3.14.0
et-xmlfile           1.1.0
greenlet             3.0.0
gurobipy             11.0.0b1
joblib               1.3.2
Levenshtein          0.23.0
Mako                 1.2.4
MarkupPy             1.14
MarkupSafe           2.1.3
mip                  1.14.2
numpy                1.26.1
odfpy                1.4.1
openpyxl             3.1.2
optuna               3.4.0
packaging            23.2
pandas               2.1.1
pip                  23.2.1
psutil               5.9.6
psycopg2             2.9.9
pycparser            2.21
pyodbc               5.0.1
python-dateutil      2.8.2
python-Levenshtein   0.23.0
pytz                 2023.3.post1
PyYAML               6.0.1
rapidfuzz            3.4.0
scikit-learn         1.3.1
scipy                1.11.3
setuptools           68.2.2
six                  1.16.0
SQLAlchemy           2.0.22
sqlparse             0.4.4
tablib               3.5.0
threadpoolctl        3.2.0
tqdm                 4.66.1
typing_extensions    4.8.0
tzdata               2023.3
wheel                0.41.2
xgboost              2.0.0
xlrd                 2.0.1
xlwt                 1.3.0
zope.interface       6.1